PORT= 5000
MongoDB_URL="mongodb://localhost:27017/socialMedia"
ACCESS_TOKEN_KEY="a3dccc58c7ff9cb6528ff30c18cd95d4aa41b439533ceeede418be5263ec49b9"
SMTP_USER="me.armughan34@gmail.com"
SMTP_PASS="gnfx ofxa egdd yhrb"
CLOUD_NAME="do2fkqvzf"
CLOUD_API_KEY="517576288933777"
CLOUD_API_SECRET="3x8RbY0-Xr8ek5OhhUJ2a79KnE0"
