PORT=5000
MongoDB_URL="mongodb+srv://authentication:qwerty1122@authentication.qvjeayn.mongodb.net/auth"
ACCESS_TOKEN_KEY="a3dccc58c7ff9cb6528ff30c18cd95d4aa41b439533ceeede418be5263ec49b9"
Email="me.armughan34@gmail.com"
App_Pass="gnfx ofxa egdd yhrb"